{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server=(localdb)\\\\MSSQLLocalDB;Database=BlogAuthDb;Trusted_Connection=true",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StolenBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}