{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDb;Trusted_Connection=true"
  },
  "JwtConfig": {
    "Secret":  "secretg0EsOverHereButIWillNeedToReplaceItWithProper"
  }
}
